apiVersion: v1
kind: Service
metadata:
  name: java-frontend
  labels:
    name: java-frontend
spec:
  selector:
    name: java-frontend
  ports:
    - name: web
      port: 5000
      targetPort: web